# soap-wrapper-lambda

./: LICENSE  README.md  pom.xml
src/main/java/de/codecentric/: ApiWrapperLambdaModule.java
src/main/java/de/codecentric/lambda/: ApiRequestHandler.java  LambdaRequestProcessor.java
src/main/java/de/codecentric/soap/: ExampleResponse.java  SoapMessageParser.java  SoapWrapper.java  SoapXmlMessage.java
src/test/java/de/codecentric/lambda/: ExampleSoapMessage.java  LambdaRequestProcessorTest.java  WrapperApiEndpointIntegrationTest.java
src/test/java/de/codecentric/soap/: SoapMessageParserTest.java  SoapXmlMessageTest.java
